9 7 3  < ../../benchmarks/schedule/input/adt.164
10  1  2   < ../../benchmarks/schedule/input/lu432
6 9 10  < ../../benchmarks/schedule/input/add.50
6 6 0  < ../../benchmarks/schedule/input/inp.59
1 2  < ../../benchmarks/schedule/input/ad.1
1 1 1  < ../../benchmarks/schedule/input/ad.1
3 9 7  < ../../benchmarks/schedule/input/ft.1
1 1 1  < ../../benchmarks/schedule/input/ct.5
2 7 7  < ../../benchmarks/schedule/input/bdt.77
8 6 0  < ../../benchmarks/schedule/input/bdt.16
10 7 9  < ../../benchmarks/schedule/input/ft.3
8 5 0  < ../../benchmarks/schedule/input/inp.hf.13
