'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < ../../benchmarks/replace/temp-test/672.inp.292.11
'?--@**[^0-9]-*[-z]@n*$' '&' < ../../benchmarks/replace/temp-test/1026.inp.441.6
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < ../../benchmarks/replace/temp-test/2143.inp.907.5
'? *[^a-][9-B]--' '@%&a' < ../../benchmarks/replace/temp-test/1705.inp.727.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < ../../benchmarks/replace/temp-test/489.inp.214.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < ../../benchmarks/replace/temp-test/6.inp.3.1
'?[^--z]c[^9-B]*$' '@t' < ../../benchmarks/replace/temp-test/531.inp.230.4
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < ../../benchmarks/replace/input/ruin.637
'%[0-9\!]*' '&@t@t#45678[0-9]&'  < ../../benchmarks/replace/moni/rr3.t
'[1-8;a-Z]*$' '@@n' < ../../benchmarks/replace/input/ruin.714
'-*[^0-9]*$' '&' < ../../benchmarks/replace/temp-test/200.inp.90.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < ../../benchmarks/replace/temp-test/530.inp.230.1
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < ../../benchmarks/replace/temp-test/9.inp.4.1
'[^--z][9-B]$%' '@n' < ../../benchmarks/replace/temp-test/22.inp.9.6
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < ../../benchmarks/replace/temp-test/2266.inp.961.1
'%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < ../../benchmarks/replace/input/ruin.1338
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < ../../benchmarks/replace/moni/rr2.t
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < ../../benchmarks/replace/temp-test/719.inp.310.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < ../../benchmarks/replace/moni/f7.inp
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < ../../benchmarks/replace/input/ruin.1331
