'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < ../../benchmarks/replace/temp-test/672.inp.292.11
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < ../../benchmarks/replace/temp-test/2143.inp.907.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < ../../benchmarks/replace/temp-test/1051.inp.452.11
'?--@**[^0-9]-*[-z]@n*$' '&' < ../../benchmarks/replace/temp-test/1026.inp.441.6
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < ../../benchmarks/replace/temp-test/489.inp.214.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < ../../benchmarks/replace/temp-test/415.inp.183.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < ../../benchmarks/replace/temp-test/530.inp.230.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < ../../benchmarks/replace/temp-test/2266.inp.961.1
'%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < ../../benchmarks/replace/temp-test/1397.inp.600.1
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < ../../benchmarks/replace/moni/rr2.t
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < ../../benchmarks/replace/temp-test/719.inp.310.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < ../../benchmarks/replace/moni/f7.inp
